# Foodlife

./: .gitignore  README.md  build.gradle  settings.gradle
app/: apikey.properties  build.gradle
app/schemas/com.example.fooding.favourite.FavouriteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: foodadapter.java
app/src/main/java/com/example/fooding/: LoginActivity.java  MainActivity.java  ParseApplication.java  SignupActivity.java
app/src/main/java/com/example/fooding/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashscreenActivity.java
app/src/main/java/com/example/fooding/adapters/: FavouriteAdapter.java  FoodAdapter.java  IngredientAdapter.java  IngredientsAdapter.java  PagerAdapter.java  PantryAdapter.java  RecipeAdapter.java  RecipeExploreAdapter.java  RecipeParentAdapter.java  SelectedIngredientsAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/example/fooding/bottomsheets/: FilterBottomSheet.java
app/src/main/java/com/example/fooding/clients/: FoodClient.java  foodclient.java  (+3 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: ic_baseline_close.xml  ic_blue_heart.xml  ic_facebook_icon.xml  ic_heart_button.xml  ic_red_heart.xml  ic_time.xml  input.xml  solid_color_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  filter_bottom_sheet.xml  fragment_explore_shimmer.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredient.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_pantry.xml  fragment_profile.xml  fragment_recipe_explore.xml  fragment_search.xml  ingredients_row_layout.xml  item_childrecyclerview.xml  item_explore.xml  item_food.xml  item_ingredient.xml  item_ingredient_search.xml  item_pantry.xml  item_search.xml  item_suggestion.xml  suggest_dialog.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: fragment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
