<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/ingredientName"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center_vertical"
    tools:text="Rice"
    android:paddingStart="24dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:background="?selectableItemBackground"
    tools:ignore="RtlSymmetry" />
